upload.path=C:/backend/f_spring/upload/
remember-me.key=123qwe!@#
bus-stop.apikey=6274784e696c6563373162656f584d
app.domain=http://localhost:8080

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.cloud.openfeign.client.config.default.logger-level=full

# logging
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.cloud.openfeign=trace

# jpa
spring.jpa.open-in-view=false
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/bookmanager-jpa?useUnicode=true&characterEncoding=utf8
spring.datasource.username=bm
spring.datasource.password=123qwe!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5

# lang chain gemini
langchain4j.google-ai-gemini.chat-model.api-key=AIzaSyCrqW4mTbGmiqfS2_8HqhTfNN2q2yOHabc
langchain4j.google-ai-gemini.chat-model.model-name=gemini-2.0-flash-lite
langchain4j.google-ai-gemini.chat-model.log-requests-and-responses=true
langchain4j.google-ai-gemini.chat-model.max-output-tokens=500

# mongo db
spring.data.mongodb.uri=mongodb+srv://lectureazi:obI88vV7JJuvuvYx@cluster0.ghhqgdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=llm

# smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=azimemory@gmail.com
spring.mail.password=
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# redis
spring.data.redis.host=redis-14764.c84.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.username=default
spring.data.redis.password=8KEiKkoN1lCCSZRL6i27rwADs0WqrUHL
spring.data.redis.port=14764
spring.data.redis.ssl.enabled=true

# jwt
jwt.secrete=sskfjsasdkfsdklfjwioesdfjslkdfjsdlkfjsdlf
jwt.access-expiration=3000
jwt.refresh-expiration=604800000










